SRCS=zxnftp_new.c cmds.c net.c senderr.c uart.c

OBJS=$(SRCS:.c=.o)

#OPT=-clib=sdcc_iy -SO3 --max-allocs-per-node200000 --opt-code-size
OPT=-clib=sdcc_iy
TAP=-create-app -subtype=tap
SNA=-create-app -subtype=sna

%.o: %.c
	zcc +zxn -c $(OPT) $<

all: zxnftp_new.tap zxnftp_new.sna

zxnftp_new.tap: $(OBJS)
	zcc +zxn -o zxnftp_new $(OPT) $(TAP) $^

zxnftp_new.sna: $(OBJS)
	zcc +zxn -o zxnftp_new $(OPT) $(SNA) $^

zxnftp_new.o: zxnftp_new.c zxnftp.h
cmds.o: cmds.c zxnftp_new.h
net.o: net.c zxnftp.h
senderr.o: senderr.c zxnftp.h
uart.o: uart.c zxnftp.h

.PHONY: clean distclean

clean:
	rm -f $(OBJS) *~ zcc_opt.def
	rm -f zxnftp_new_CODE.bin zxnftp_new_UNASSIGNED.bin

distclean: clean
	rm -f zxnftp_new.tap
